* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

.bg {
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
}

/* th {
    text-align: inherit;
    width: 60%;
} */

html {
    background-color: #f0f0f0;
}

html .detail-product {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

html .products {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

#container {
    width: 1200px;
    margin: 0 auto;
}

.center-footer {
    width: 1200px;
    margin: 0 auto;
}

.top-banner {
    max-width: 100%;
    background-color: #fec4da;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 230px;
    background-color: #fff;
}

.search {
    display: flex;
}

.form-search {
    display: flex;
    border: solid 1px #ccc;
    border-radius: 10px;
    padding: 8px;
}

.form-search input {
    border: none;
    outline: none;
}

.form-search button {
    border: none;
    background-color: #c92127;
    padding: 5px 25px;
    border-radius: 6px;
}

.form-icon {
    color: #fff;
}

.main-menu {
    display: flex;
    text-align: center;
    padding: 0;
}

.main-menu li {
    list-style-type: none;
    padding: 0 7px;
    color: #7a7e7f;
}

.main-menu li a {
    color: #7a7e7f;
    text-decoration: none;
}

.main-slider {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.sub-slide img {
    border-radius: 5px;
}

.slide-right {
    padding-top: 14px;
}

.sliders {
    position: relative;
    overflow: hidden;
    width: 800px;
    height: 330px;
}

.item img {
    width: 800px;
    height: 330px;
    border-radius: 5px;
    object-fit: cover;

}

.list-slide {
    display: flex;
    width: max-content;
    transition: transform 0.5s ease-in-out;
}

.btn-silde {
    position: absolute;
    top: 45%;
    left: 3%;
    display: flex;
    right: 3%;
    justify-content: space-between;
}

.btn-silde button {
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 4px 8px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.btn-silde button:hover {
    transform: scale(1.5);
}

.banner {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.banner img {
    width: 100%;
    height: auto;
}

.cate {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    background-color: #f0f0f0;
    padding-top: 15px;
    background-color: #fff;
}

.cate-icon {
    text-align: center;
}

.cate-icon p {
    font-family: sans-serif;
    font-size: 14px;
    padding: 8px 0;
}

.content {
    margin-top: 20px;
}

.title-product {
    display: flex;
    background-color: #FCDDEF;
    padding: 13px 20px;
}

.title-product h3 {
    font-family: sans-serif;
    padding: 0 10px;
    margin-top: 5px;
}

.name-product {
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-product {
    color: #C92127;
    font-weight: 600;
}

.price-sale {
    text-decoration: line-through;
    font-size: 14px;
    color: #888888;
}

.products {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    margin-top: 15px;
    padding: 20px;
}

.product {
    transition: box-shadow .3s;
    padding: 7px 10px;
    cursor: pointer;
    position: relative;
}

.product:hover {
    box-shadow: 0 0 11px #ccc;
}

.product-sale {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #f7941e;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    padding: 8px 5px;
}

.content-product {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 50px;
}

.cate-product {
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
}

.cate-product h3 {
    padding: 10px 20px;
}

.main-cate-product {
    /* display: flex; */

}

.cate-price-discount {
    display: flex;
}

.sub-product-content {
    padding: 8px 0;
    margin-left: 25px;
}

.cate-price {
    color: #C92127;
    font-weight: 600;
    font-size: 17px;
    padding-top: 4px;
}

.product-discount {
    padding: 5px;
    background-color: #C92127;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 4px;
    margin: 0 8px;
}

.cate-price-sale {
    text-decoration: line-through;
    color: #888888;
    font-size: 15px;
}

.cate-products {
    display: flex;
}

.cate-grid-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}


/* Cart */
.cart {
    padding-top: 30px;
}

.cart h3 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 20px;
}

.title-cart {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.checkbox {
    display: flex;
}

.quantity {
    display: flex;
}

.navigation {
    display: flex;
    padding: 20px 0;
}

.navigation p {
    padding: 0 5px;
    font-size: 13px;
}

.main-sidebar {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sub-sidebar-img img {
    padding: 5px 0;
}

.detail-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-detail-product h3 {
    margin: 0;
    font-weight: 600;
}

.detail-info {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
}

.sub-info span {
    font-weight: 600;
    font-size: 13px;
}

/* .detail-additional {
    font-size: 30px;
}
.detail-additionals {
    font-size: 20px;
} */
.detail-additional {
    display: inline-block;
}

.detail-sale {
    font-size: 20px;
}

.detail-btn {
    margin-top: 20px;
}

.btn-cart {
    background: #fff;
    border: solid 2px #C92127;
    border-radius: 5px;
    padding: 8px 15px;
    color: #c92127;
    cursor: pointer;
    font-weight: 600;
}

.btn-buy {
    background: #c92127;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 4px;
    margin-left: 20px;
    cursor: pointer;
}

.info-product {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.footer-main {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.right-footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.right-footer-partner {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 25px;
    margin-right: 16px;
}

.social-media a {
    text-decoration: none;
}

ul>li {
    list-style: none;

}

ul {
    padding: 0
}

ul>li>a {
    text-decoration: none;
    line-height: 35px;
    font-size: 13px;
}

.action-call {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px -5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.option {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 20px;
}

.checkbox input {
    width: 18px;
}

.checkbox p {
    font-size: 18px;
    padding-left: 20px;
}

.quantity p {
    padding-right: 60px;
    font-size: 18px;
}

.product-cart {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

.detail-product-cart {
    display: grid;
    grid-template-columns: 10% 47% 33% 10%;
    padding: 15px;
    gap: 10px;
}

.img-product-cart {
    display: flex;
}

.content-cart {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-cart {
    display: flex;
}

.price-cart p:nth-child(1) {
    font-size: 19px;
    padding: 0 5px;
}

.price-cart p:nth-child(2) {
    font-size: 17px;
    padding: 0 5px;
}

.quantity-total {
    display: grid;
    grid-template-columns: 58% 45%;
}

.quantity-detail input {
    width: 100px;
    border: solid 1px #ccc;
    outline: none;
    padding: 10px;
}

.total p {
    font-size: 19px;
}

.edit-cart i {
    cursor: pointer;
}

.hr {
    text-align: center;
    padding: 10px 20px;
}

.hr p {
    border-top: solid 1px #ccc;
}

.pay {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    height: 260px;
}

.pay-title,
.pay-total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.into-money {
    font-size: 17px;
}

.pay-total {
    padding: 15px 0;
}

.pay-total h3 {
    font-weight: 600;
    font-size: 20px;
}

.pay-total p {
    color: #C92127;
    font-weight: 600;
    font-size: 20px;
}

.btn-pay {
    width: 100%;
    background: #c92127;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    padding: 17px;
    font-size: 20px;
}

.btn-pay:hover {
    opacity: 0.9;
}

.title-sale {
    color: #ff0000;
    padding: 10px 0;
}

input[type="checkbox"] {
    /* CSS của checkbox khi không tích */
    background-color: #c92127;
}

/* Checkbox được tích */
input[type="checkbox"]:checked {
    background-color: #c92127;
}

.check-pay {
    /* padding: 15px; */
    margin-top: 30px;
    background-color: #fff;
    display: flex;
}

.danger {
    background: #F39801;
    color: #fff;
    padding: 15px;
}

.check-login {
    display: flex;
    padding: 15px;
}

.check-login a {
    font-weight: 600;
    color: #F39801;
    padding: 0px 5px;
}

.delivery-add {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    /* border-radius: 5px; */
}

.form-info {
    margin-top: 15px;
}

.input-box {
    display: grid;
    grid-template-columns: 17% 83%;
    padding: 10px 0;
}

.input-box input {
    padding: 10px;
    width: 50%;
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
}

.input-box input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.option-method input {
    width: 18px;
    height: 18px;
}

.option-method {
    display: flex;
    padding: 10px 0;
}

.option-method img {
    padding: 0 20px;
}

.option-method p {
    font-size: 18px;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}





#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}






@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}
.fa-cart-shopping {
    position: relative;
}
.badge {
    position: absolute;
    top: 65px;
    right: 360px;
    border: solid 2px #fff;
    padding: 0px 4px;
    background: #c92127;
    color: white;
    border-radius: 50%;
    font-size: 13px;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:disabled {
    background-color: lightgray;
    cursor: not-allowed;
  }

.confirm-pay {
    background: #fff;
    box-shadow: 0px -4px 10px -4px rgba(0,0,0,0.66);
    position: fixed;
    bottom: 0;
    width: 79%;
    padding: 20px;
}
.confirm-total {
    padding: 5px;
    display: flex;
    justify-content: end;
}
.confirm-total p:nth-child(1) {
    padding-right: 50px;
}
.confirm-total p {
    padding: 0 10px;
}
.confirm-vat {
    padding: 5px;
    display: flex;
    justify-content: end;
}
.confirm-vat h3 {
    padding-right: 50px;
}
.confirm-vat p {
    padding: 0 10px;
    color: #F39801;
    font-weight: 600;
}
.come-back {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.come-back a {
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.come-back a i {
    padding: 0 10px;
}
.come-back button {
    background: #C92127;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 15px 60px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}
.btn-warning {
    background-color: #ffc107;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    margin: 10px 0;
    cursor: pointer;
}
.container {
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
table tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}
.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px 9px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}
.btn-success {
    background-color: #198754;
    color: #fff;
    border: none;
    padding: 6px 9px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}
.form-label {
    font-weight: 600;
    padding: 10px 0;
}
.form-outline .form-control {
    background-color: #f1f1f1;
    border: solid 1px #ccc;
    font-size: 18px;
    color: #000;
    border-radius: 5px;
    outline: none;
    padding: 10px 20px;
}
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.form-cate .btn-primary {
    color: #FFF;
    background-color: #17a2b8;
    border-radius: 7px;
    font-size: 15px;
}
.form-cate .btn-primary:hover {
    opacity: 0.9;
}
.auth-icon {
    text-align: center;
}
.auth-icon i {
    border: solid 1px #ccc;
    padding: 10px;
    border-radius: 50%;
    margin: 0 5px;
}
.input-group-login {
    margin-top: 10px;
}
.input-group-login input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 5px;
    outline: none;
}
.input-group-login input:focus{
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.auth-btn {
    width: 100%;
    text-align: center;
}
.auth-btn button {
    border-radius: 8px;
    padding: 13px 30px;
    font-size: 16px;
}
html .auth-btn button  {
    background-color: #ff4b2b;
}
.col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
html .boxung {
    margin-top: 19px;
}